# servergamevinhan

./: .gitignore  README.md
framework/teso-framework/: pom.xml
framework/teso-framework/src/main/java/com/teso/framework/common/: Config.java  LogUtil.java
framework/teso-framework/src/main/java/com/teso/framework/crypto/: Base64Utils.java  IEncryption.java  MD5.java  RSAEncryption.java  TripleDESEncryption.java
framework/teso-framework/src/main/java/com/teso/framework/dbconn/: ClientManager.java  ClientObjectFactory.java  ClientPoolByHost.java  ManagerIF.java  PureClientManager.java
framework/teso-framework/src/main/java/com/teso/framework/gearman/: GClientManager.java  GWorkerRunner.java  GWorkerRunner2.java  GearmanManager.java  GearmanManagerMBean.java  JobDA.java  JobEnt.java
framework/teso-framework/src/main/java/com/teso/framework/jobqueue/: AbstractJobQueueFunction.java  JobQueueClient.java  JobQueueResult.java  JobQueueWorker.java
framework/teso-framework/src/main/java/com/teso/framework/jobqueue/gearman/: AbstractGearmanFunction.java  GearmanClient.java  GearmanWorker.java  GearmanWorkerRunner.java
framework/teso-framework/src/main/java/com/teso/framework/memcache/: RedisClient.java  RedisClientBin.java  RedisClientBinTransaction.java  RedisFactory.java  SpyMemcache.java  SpyMemcachedTransaction.java
framework/teso-framework/src/main/java/com/teso/framework/metrics/: BasicMetrics.java  CachedMetrics.java  LatencyMetrics.java
framework/teso-framework/src/main/java/com/teso/framework/queue/: Queue.java  QueueCommand.java  QueueImpl.java  QueueManager.java  QueueWorker.java
framework/teso-framework/src/main/java/com/teso/framework/thriftutil/: TClientFactory.java  TClientFactoryBase.java  TClientPool.java  TClientPoolBase.java  TClientPoolConfig.java  TClientPoolMan.java  TNullProtocol.java  TNullTransport.java  TSerializerBase.java  TServerManager.java  TServerThread.java
framework/teso-framework/src/main/java/com/teso/framework/utils/: ArrayUtils.java  ByteUtils.java  ConvertUtils.java  DateTimeUtils.java  EmailUtils.java  FileUtils.java  FirebaseMsg.java  FirebaseUtils.java  JSONUtil.java  ListUtils.java  NetworkUtils.java  SlackUtils.java  StringUtils.java  ValidationUtils.java
framework/teso-framework/src/main/java/ga/log4j/: GA.java
framework/teso-framework/src/main/java/ga/monitor/: MonitoredThread.java  SyncActivityMonitor.java
framework/teso-framework/src/main/java/ga/pool/: AbstractJob.java  AbstractPool.java  TransactionJob.java  WorkerPool.java  WorkerThread.java
server/ptgameserver/: db-create-all.sql  db-drop-all.sql  nbactions.xml  pom.xml
server/ptgameserver/conf/: application.properties  development.config.ini  development.log4j.ini  log4j2.xml
server/ptgameserver/serverconfig/: javaConsole
server/ptgameserver/serverconfig/conf/: application.properties  development.config.ini  log4j2.xml
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/: Main.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/config/: ConfigEbeanFactory.java  ConfigInfo.java  SwaggerConfig.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/constant/: Constant.java  ErrorCode.java  StatusCode.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/controllers/: BuildingController.java  ELKController.java  InitController.java  MapController.java  TrooperController.java  UserController.java  VeneMQ.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/db/: StoreRepository.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/entities/: BaseModel.java  BuildingModel.java  MUserBuilding.java  MUserTrooper.java  TrooperModel.java  UserModel.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/mapclass/: Building.java  Trooper.java  User.java  UserBuilding.java  UserTrooper.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/rule/: ValidateRule.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/services/: BuildingService.java  FileService.java  TrooperService.java  UserService.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/swaggers/: ApplicationProperties.java  RQRandomUser.java  SWRQaddCoin.java  SWRQaddExperience.java  SWRQdeacreaseBuilding.java  SWRQlogin.java
server/ptgameserver/src/main/java/com/vinhan/ptgameserver/utils/: ConverterUtils.java  ReponseUtils.java
