##Config port
server.port = 8040
server.servlet.context-path=/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

####Jetty specific properties########
server.jetty.acceptors= 120
server.jetty.max-http-post-size=2048
server.jetty.selectors= 8

####Spring properties########
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Log4j2 config file path
logging.config = ./conf/log4j2.xml

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**



