# log4j properties
# $Id: log4j.properties,v 1.2 2007/10/16 09:06:03 peterm Exp $
 
log4j.rootLogger=ERROR,stdout,R

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.R.File=D:\\KHTNPJ\\GAME\\servergamevinhan\\server\\ptgameserver\\logs\\controller-log1.log

                                       
log4j.logger.ga.app=ERROR,ga.app
log4j.appender.ga.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ga.app.DatePattern='.'yyyy-MM-dd
log4j.appender.ga.app.layout=org.apache.log4j.PatternLayout
log4j.appender.ga.app.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.ga.app.File=D:\\KHTNPJ\\GAME\\servergamevinhan\\server\\ptgameserver\\logs\\app.log
                                                                                                                                                      
log4j.logger.ga.ewallet=ERROR,ga.ewallet
log4j.appender.ga.ewallet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ga.ewallet.DatePattern='.'yyyy-MM-dd
log4j.appender.ga.ewallet.layout=org.apache.log4j.PatternLayout
log4j.appender.ga.ewallet.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
# Edit the next line to point to your logs directory
log4j.appender.ga.ewallet.File=D:\\KHTNPJ\\GAME\\servergamevinhan\\server\\ptgameserver\\logs\\ewallet.log

